<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 0px;
            row-gap: 20px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5 {
            display: grid;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .inp {
            height: 15px;
            margin-right: 20px;
            margin-bottom: 25px;
        }

        .boxx1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .boxx2 {
            grid-column-start: 2;
            grid-column-end: 5;

        }

        .box2 {

            border-radius: 10px;
            height: 480px;
            width: 1100px;
            margin-top: 15px;
            z-index: 5;
        }

        .inp {
            height: 12px;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        .box1 {
            border-style: dotted;
            border-width: 6px;
            border-color: rgb(255, 104, 104);
            width: 275px;
            height: 970px;
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to right, #ffc859, #fffffff8);
        }

        .box3,
        .box4,
        .box5 {
            box-sizing: border-box;
            background-image: url(back.webp);
            height: 470px;
        }

        .button1 {

            margin-top: 30px;
            margin-right: 50px;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            outline: none;
            border: 4px rgb(255, 153, 0) double;
            font-size: medium;
            color: rgb(255, 55, 55);
            background-color: rgb(219, 255, 165);

        }

        .button2 {

            width: 120px;
            height: 40px;
            outline: none;
            border-radius: 10px;
            border: 4px rgb(255, 153, 0) double;
            font-size: medium;
            color: rgb(255, 55, 55);
            background-color: rgb(219, 255, 165);

        }

        .upcoming {
            border-radius: 10px;
            border-color: rgb(230, 29, 6);
            border-width: 5px;
            border-style: dashed;
        }

        .button1 a:hover {
            color: rgb(160, 1, 1);
        }

        .button2 a:hover {
            color: rgb(7, 26, 172);
        }

        .btn {
            border: 2px dotted rgb(255, 153, 0);
            font-size: large;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(219, 255, 165);
            color: rgb(255, 155, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        .btn:hover {
            color: red;

        }

        body {
            margin: 0px;
            background: linear-gradient(to bottom, #63c4d2, #ff88b4);
            padding: 0px;
            height: 100%;
            overflow-x: hidden;
            margin-bottom: 20px;
        }

        nav {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
            .box {
                width: 30%;
            }
        }

        @media screen and (min-width: 576px) {
            .box {
                width: 70%;
            }
        }

        .carousel-item img {
            object-fit: fill;
            /* Ensures the image covers the entire carousel item */
            height: 100%;
            /* Ensures the image takes up the full height of the carousel item */
            width: 100%;
            /* Ensures the image takes up the full width of the carousel item */
            border-radius: 10px;
        }

        .carousel-item {
            height: 470px;
            /* Adjust the height of the carousel item as needed */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="R.jpg" alt="logo"
                    style="height: 80px;width: 150px;padding: 10px;">Movie booking.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-but" style="padding-right: 10px;">
                        <a class="btn btn-outline-light" href="#">Sign Up</a>
                    </li>
                    <li class="nav-but">
                        <a class="btn btn-outline-light" href="#">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="mark">
        <marquee
            style="word-spacing: 5px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;letter-spacing: 5px;color:red">
            Bookings starts Today !</marquee>
    </div>
    <div class="box">
        <div class="box1 boxx1">
            <form>
                <label style="font-size: 30px;">Category</label><br><br>
                <input type="checkbox" class="inp">Adventure<br>
                <input type="checkbox" class="inp">Action<br>
                <input type="checkbox" class="inp">Animation<br>
                <input type="checkbox" class="inp">Comedy<br>
                <input type="checkbox" class="inp">Science Fiction<br>
                <input type="checkbox" class="inp">Thriller<br>
                <input type="checkbox" class="inp">History<br>
                <input type="checkbox" class="inp">Fantasy<br><br>
                <label style="font-size: 30px;">Languages</label><br><br>
                <input type="checkbox" class="inp">Tamil<br>
                <input type="checkbox" class="inp">Telugu<br>
                <input type="checkbox" class="inp">English<br>
                <input type="checkbox" class="inp">Kannada<br>
                <input type="checkbox" class="inp">Malayalam<br>
                <input type="checkbox" class="inp">Hindi<br><br>
                <label style="font-size: 30px;">Timing</label><br><br>
                <input type="radio" name="one" class="inp">Morning<br>
                <input type="radio" name="one" class="inp">Afternoon<br>
                <input type="radio" name="one" class="inp">Evening<br>
                <input type="radio" name="one" class="inp">Night<br>
            </form>
        </div>
        <div class="box2 boxx2">
            <div class="upcoming">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="height: 460px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active carousel-img-size" data-bs-interval="5000">
                            <img src="Jaws-Movie-Poster.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="button1"><a target="_blank"
                                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                                        style="text-decoration: none;">Book now</a></button>
                                <button class="button2"><a target="_blank"
                                        href="https://www.bing.com/videos/riverview/relatedvideo?q=jaws+trailer&mid=B59D227A6CA610297651B59D227A6CA610297651&FORM=VIRE0&ru=%2fsearch%3fpglt%3d43%26q%3djaws%2btrailer%26cvid%3d26b7cd92c5774ac589a0d36b69bab2b0%26gs_lcrp%3dEgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDMzNjdqMGoxqAIAsAIA%26FORM%3dANNTA1%26PC%3dLCTS"
                                        style="text-decoration: none;">Play Trailer</a></button>
                            </div>
                        </div>
                        <div class="carousel-item carousel-img-size" data-bs-interval="5000">
                            <img src="R.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="button1"><a target="_blank"
                                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                                        style="text-decoration: none;">Book now</a></button>
                                <button class="button2"><a target="_blank"
                                        href="https://www.bing.com/videos/riverview/relatedvideo?q=jaws+trailer&mid=B59D227A6CA610297651B59D227A6CA610297651&FORM=VIRE0&ru=%2fsearch%3fpglt%3d43%26q%3djaws%2btrailer%26cvid%3d26b7cd92c5774ac589a0d36b69bab2b0%26gs_lcrp%3dEgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDMzNjdqMGoxqAIAsAIA%26FORM%3dANNTA1%26PC%3dLCTS"
                                        style="text-decoration: none;">Play Trailer</a></button>
                            </div>
                        </div>
                        <div class="carousel-item carousel-img-size" data-bs-interval="5000">
                            <img src="battleship.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <button class="button1"><a target="_blank"
                                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                                        style="text-decoration: none;">Book now</a></button>
                                <button class="button2"><a target="_blank"
                                        href="https://www.bing.com/videos/riverview/relatedvideo?q=jaws+trailer&mid=B59D227A6CA610297651B59D227A6CA610297651&FORM=VIRE0&ru=%2fsearch%3fpglt%3d43%26q%3djaws%2btrailer%26cvid%3d26b7cd92c5774ac589a0d36b69bab2b0%26gs_lcrp%3dEgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDMzNjdqMGoxqAIAsAIA%26FORM%3dANNTA1%26PC%3dLCTS"
                                        style="text-decoration: none;">Play Trailer</a></button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
        <div class="box3">
            <center>
                <img src="Jaws-Movie-Poster.webp" style="width:250px;height:250px;margin:15px;">
                <br>
                <h1>Jaws</h1>
                <h2>Screen : Platinum</h2>
                <h3 style="font-size: 20px;">&#8377;190</h3>
                <button class="btn"><a target="_blank"
                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                        style="text-decoration: none;">Buy Tickets</a></button>
            </center>
        </div>
        <div class="box4">
            <center>
                <img src="battleship.jpg" style="width:250px;height:250px;margin:15px;">
                <br>
                <h1>Battleship</h1>
                <h2>Screen : Gold</h2>
                <h3 style="font-size: 20px;">&#8377;150</h3>
                <button class="btn"><a target="_blank"
                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                        style="text-decoration: none;">Buy Tickets</a></button>
            </center>
        </div>
        <div class="box5">
            <center>
                <img src="R.jpg" style="width:250px;height:250px;margin:15px;">
                <br>
                <h1>Justice league</h1>
                <h2>Screen : Silver</h2>
                <h3 style="font-size: 20px;">&#8377;120</h3>
                <button class="btn"><a target="_blank"
                        href="https://in.bookmyshow.com/buytickets/ayalaan-chennai/movie-chen-ET00311489-MT/20240124"
                        style="text-decoration: none;">Buy Tickets</a></button>
            </center>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>