<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <script type="text/javascript" src="scriptone.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Roboo:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="icon" href="icons8-login-64.png">

    <style>
        table,
        form {
            border-collapse: collapse;
            font-family: "Lemon", serif;
            box-sizing: border-box;
            cursor: pointer;
            height: 50vh;
            width: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            letter-spacing: 3px;
        }

        table {
            justify-content: center;

        }

        form {
            h1 {
                letter-spacing: 5px;
                color: rgb(255, 255, 255)
            }
        }

        form {
            opacity: 0.7;
            margin-left: 25%;
            margin-top: 10%;
            border-radius: 30px;
            background: rgba(25, 206, 149, 0.349);
            box-shadow: 0 8px 32px 0 rgba(231, 33, 33, 0.852)
        }

        #one1 {
            letter-spacing: 5px;
            position: relative;
            left: 5vh;
            cursor: pointer;
            width: 65%;
            margin: 5% auto;
            outline: none;
            border: none;
            color: rgb(255, 229, 60);
            background-color: rgb(41, 111, 111);
            font-size: 18px;
            opacity: 0.7;
            padding: 3px;
            border-radius: 100px;
            box-shadow: 3px 3px 5px rgb(238, 41, 41, 0.67);
            text-shadow: 2px 2px 4px rgba(212, 233, 199, 0.852);
        }

        body {
            background: linear-gradient(to right, #faf4f4, #fff3a8);

        }

        td {
            font-size: 18px;
            color: rgb(86, 122, 9);
        }

        input {
            font-size: 18px;
            margin: 5% auto;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            border-bottom: 3px solid rgba(255, 253, 164, 0.6)
        }

        legend {
            color: rgb(235, 46, 46)
        }

        /* Media Queries for Responsive Layout */
        @media only screen and (max-width: 600px) {
            form,table {
                width: 90%;
                height:90%;
            }
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <table border="0">
                <h1 style="text-align:center;">Login</h1>
                <tr>
                    <td>Username</td>
                </tr>
                <td><input type="text" minlength="5" maxlength="15"></td>

                <tr>
                    <td>Password</td>
                </tr>
                <td><input type="password" minlength="5" maxlength="15"></td>

                <tr>
                    <td><button id="one1">Login</button></td>
                </tr>
                <td><a>Forget Password?</a></td>

            </table>
        </fieldset>
    </form>


</body>

</html>